X-Plex-Token=i16xWhptD4PmrE4T4biB


https://support.plex.tv/hc/en-us/articles/204059436-Finding-an-authentication-token-X-Plex-Token
https://support.plex.tv/hc/en-us/articles/201638786-Plex-Media-Server-URL-Commands


http://plex.hnet.local:32400/status/sessions

http://plex.hnet.local:32400/?X-Plex-Token=WhptD4PmrE4T4biB
http://plex.hnet.local:32400/library/sections/1?X-Plex-Token=WhptD4PmrE4T4biB
http://plex.hnet.local:32400/library/metadata/147?X-Plex-Token=WhptD4PmrE4T4biB


http://plex:32400/library/metadata/591?checkFiles=1&includeExtras=1&X-Plex-Token=i16xWhptD4PmrE4T4biB


http://plex.hnet.local:32400/library/sections/1?X-Plex-Token=X-Plex-Token=i16xWhptD4PmrE4T4biB
http://plex.hnet.local:32400/library/sections/29/refresh?force=1&X-Plex-Token=i16xWhptD4PmrE4T4biB

http://plex.hnet.local:32400/library/sections?X-Plex-Token=i16xWhptD4PmrE4T4biB


WORKS
=----------------------------


http://plex.hnet.local:32400/library/sections/1?X-Plex-Token=i16xWhptD4PmrE4T4biB
http://plex.hnet.local:32400/library/sections?X-Plex-Token=i16xWhptD4PmrE4T4biB
http://plex.hnet.local:32400/library/sections/2/refresh?force=1&X-Plex-Token=i16xWhptD4PmrE4T4biB


TODO
--------------------------------
	Nums only
	Xs all12 cols
	Refresh meta btn
	Separate home restore btn
	Sep home xml node?
Zero all btn
Empty home btn option
Error ck and report bad dirname
	Spinner
Future opt get by date

